version: '3.9'

services:

  nginx:
    image: openresty/openresty:1.25.3.1-1-jammy
    container_name: openresty
    tty: true
    restart: always
    network_mode: host
    user: root
    # ports:
    #   - 1443:1443
    volumes:
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime
      - ./cert:/home/cert
      - ./website/:/home/website/
      - ./logs:/usr/local/openresty/nginx/logs
      ######################
      # Folder cấu hình domain cho website
      - ./server_blocks:/etc/nginx/conf.d/
      # File cấu hình cho nginx
      - ./nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
      # Folder log
      # - ./log:/var/log/nginx