version: '3'

services:
  mysql:
    container_name: mysql
    image: devmenter23/mysql:latest
    restart: always
    # network_mode: "host"
    networks:
      - cds
    volumes:
      - /etc/localtime:/etc/localtime
      - /etc/timezone:/etc/timezone
      - ./config/my.cnf:/etc/my.cnf
      - ./data:/var/lib/mysql:rw
      - ./create_user.sql:/docker-entrypoint-initdb.d/create_user.sql
      - ./logs:/var/log/mysql

    environment:
      - MYSQL_ROOT_PASSWORD=z13mtqGdz2AqNZldgQZM@b
      - USER_SSO=sso
      - PASS_SSO=z13mtqGdz2AqNZldgQZM
      - APIM_DB_USER=apim
      - APIM_DB_PASS=VlUeORtkCoO8UkfCSjOS
      - DMDC_DB_USER=dmdc
      - DMDC_DB_PASSWORD=lZSoCspPesZgMtKsZxV7
    ports:
      - 3306:3306
    logging:
      options:
        max-size: 2m
networks:
  cds:
    external: true

